<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Escudo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--favicon-->
    <link rel="icon" href="img/favicon.png">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!--icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--lib-->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!--bootstrap-->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--estilos-->
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>
  <!--==========================
  header
  ============================-->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#nosotros">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#servicios">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#preguntas">Preguntas</a></li>
          <li><a class="nav-link scrollto" href="#contacto">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- header fin -->
  <!--==========================
  hero
  ============================-->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">

      <div class="row">

        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 >Escudo</h1>
          <h2 >Lorem Ipsum is simply dummy <span>text</span> of the printing and typesetting industry.</h2>
            <div>
            <a class="btn btn-dark" href="#servicios">Servicios</a>
            </div>
        </div>
        <div class="col-lg-6 hero-img">
            <img src="img/img-hero.svg" class="img-fluid" alt="" loading="lazy">
        </div>

      </div>

    </div>
  </section><!-- hero fin -->
  <!--==========================
  beneficios
  ============================-->
  <section id="beneficios" class="beneficios">
    <div class="container">

      <div class="row">

        <div class="col-md-6 col-lg-4 d-flex align-items-stretch" >
          <div class="icon-box">
            <div class="icon"><i class="bi bi-person-circle"></i></div>
            <h4 class="title"><a href="">What is Lorem Ipsum?</a></h4>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-people-fill"></i></div>
            <h4 class="title"><a href="">Why do we use it?</a></h4>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="icon-box ">
            <div class="icon"><i class="bi bi-person-arms-up"></i></div>
            <h4 class="title"><a href="">Where does it come from?</a></h4>
            <p class="description">when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- beneficios fin -->

  <!--==========================
  Nosotros
  ============================-->
  <section id="nosotros" class="nosotros">
    <div class="container">

      <div class="row ">
        <div class="col-lg-6 order-2 order-lg-1">
          <img class="img-fluid" src="img/grupo_img.jpg" title=""  alt="" loading="lazy">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-2 d-flex align-items-center">

          <div class="txt">
            <div class="section-header"><h2>Nosotros</h2></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque semper cursus neque et odio nec, suscipit natoque. Diam mauris luctus varius nulla non, diam velit ultrices. Mauris amet nulla aliquet proin molestie sed nunc, netus. Vestibulum, eget eu at enim, diam tempor nunc gravida. At turpis dignissim tortor, sem commodo quam tempor quis quam. Tristique sollicitudin libero etiam pretium quam at interdum massa ornare. Non volutpat eu convallis non ut fusce faucibus luctus. Habitant nunc feugiat faucibus eget tristique suscipit viverra consequat. Mauris sit elit tellus laoreet id turpis convallis tincidunt in.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- nosotros fin -->
  <!--==========================
  Servicios
  ============================-->
  <section id="servicios" class="servicios">
    <div class="container">

      <div class="section-header">
        <h2>servicios</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </div>

      <div class="row gy-4">

        <div class="col-lg-4 col-md-6">
          <div class="serv-item">
            <div class="icon">
              <i class="bi bi-book-fill"></i>
            </div>
              <h3>What is Lorem Ipsum?</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </div>
        </div><!--1-->

        <div class="col-lg-4 col-md-6">
          <div class="serv-item">
            <div class="icon">
              <i class="bi bi-cart-check-fill"></i>
            </div>
              <h3>Why do we use it?</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </div>
        </div><!--2-->

        <div class="col-lg-4 col-md-6">
          <div class="serv-item">
            <div class="icon">
              <i class="bi bi-chat-fill"></i>
            </div>
              <h3>Where does it come from?</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </div>
        </div><!--3-->

        <div class="col-lg-4 col-md-6">
          <div class="serv-item">
            <div class="icon">
              <i class="bi bi-file-person"></i>
            </div>
              <h3>Where can I get some?</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </div>
        </div><!--4-->

        <div class="col-lg-4 col-md-6">
          <div class="serv-item">
            <div class="icon">
              <i class="bi bi-person-check-fill"></i>
            </div>
              <h3>The standard chunk of Lorem</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </div>
        </div><!--5-->

        <div class="col-lg-4 col-md-6">
          <div class="serv-item">
            <div class="icon">
              <i class="bi bi-award"></i>
            </div>
              <h3>Finibus Bonorum et Malorum</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </div>
        </div><!--6-->

      </div>

    </div>
  </section><!-- servicios fin -->

  <!--==========================
  clientes
  ============================-->
  <section id="clientes" class="clientes">
    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="img/1.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="img/2.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="img/3.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="img/4.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="img/5.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="img/6.png" class="img-fluid" alt="">
        </div>

      </div>

    </div>
  </section><!-- clientes fin -->

  <!--==========================
  preguntas
  ============================-->
  <section id="preguntas" class="preguntas">
    <div class="container">

      <div class="section-header mt-5 pb-5">
        <h2>Preguntas Frecuentes</h2>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="accordion accordion-flush" id="faqlist">

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                  </i><i class="bi bi-question-octagon-fill question-icon"></i>
                  What is Lorem Ipsum?
                </button>
              </h3>

              <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
              </div>
            </div><!--pregunta 1-->

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                  </i><i class="bi bi-question-octagon-fill question-icon"></i>
                  What is Lorem Ipsum?
                </button>
              </h3>

              <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
              </div>
            </div><!--pregunta 2-->

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                  </i><i class="bi bi-question-octagon-fill question-icon"></i>
                  What is Lorem Ipsum?
                </button>
              </h3>

              <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
              </div>
            </div><!--pregunta 3-->

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                  </i><i class="bi bi-question-octagon-fill question-icon"></i>
                  What is Lorem Ipsum?
                </button>
              </h3>

              <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
              </div>
            </div><!--pregunta 4-->

          </div>
        </div>
      </div>

    </div>
  </section><!-- preguntas fin -->
 
  <!--==========================
  Contacto
  ============================-->
  <section id="contacto" class="contacto">
    <div class="container">

      <div class="section-header">
        <h2>Contacto</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
      </div>

      <div class="row gx-lg-0 gy-4">
        <div class="col-lg-4">
          <div class="info-container d-flex flex-column align-items-center justify-content-center">

            <div class="info-item d-flex">
              <i class="bi bi-geo"></i>
              <div>
                <h4>Localización:</h4>
                <p>Maracay, Aragua, Venezuela</p>
              </div>
            </div><!--1-->

            <div class="info-item d-flex">
              <i class="bi bi-envelope-at"></i>
              <div>
                <h4>Email:</h4>
                <p>escudo@ejemplo.com</p>
              </div>
            </div><!--2-->

            <div class="info-item d-flex">
              <i class="bi bi-phone"></i>
              <div>
                <h4>Teléfono:</h4>
                <p>+58 123 45 67</p>
              </div>
            </div><!--3-->

            <div class="info-item d-flex">
              <i class="bi bi-clock-history"></i>
              <div>
                <h4>Horario:</h4>
                <p>Lun-Vie: 8:00AM-6:00PM </p>
              </div>
            </div><!--4-->

          </div>
        </div>

        <div class="col-lg-8">
          <iframe style="border:0; width: 100%; height: 100%;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31409.321424860387!2d-67.60608895461426!3d10.248258722317496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1677380504900!5m2!1ses!2sve" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
        </div>

      </div>

    </div>
  </section><!-- contacto fin -->
   







  <!--==========================
  footer
  ============================-->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-fluid"></a>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center threads"><i class="bi bi-threads"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center twitter"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center whatsapp"><i class="bi bi-whatsapp"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3">
            <h4>Contacto:</h4>
            <p> Venezuela, Aragua <br>
              Maracay, Calle Siempre Viva<br><br>
              <strong>Teléfono:</strong> +58 123 45 67<br>
              <strong>Email:</strong> escudo@ejemplo.com<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Navegacion:</h4>
            <ul>
              <li><a href="#"><i class="bi bi-caret-right-fill"></i>Inicio</a></li>
              <li><a href="#"><i class="bi bi-caret-right-fill"></i>Nosotros</a></li>
              <li><a href="#"><i class="bi bi-caret-right-fill"></i>Servicios</a></li>
              <li><a href="#"><i class="bi bi-caret-right-fill"></i>Preguntas</a></li>
              <li><a href="#"><i class="bi bi-caret-right-fill"></i>Contacto</a></li>
            </ul>
          </div>

        </div>

      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; CarloEPG
        </div>
      </div>
    </div>

  </footer>

  <div id="preloader"></div>



  <!--lib-->
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/jquery/jquery-3.7.1.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
